{
  "compilerOptions": {
    "target": "es2017",                                 
    "module": "commonjs",                               
    "rootDir": "./src",                                  
    "outDir": "./dist",                                  
    "esModuleInterop": true,                             
    "forceConsistentCasingInFileNames": true,           
    "strict": true,
    "declaration": true,         
    "resolveJsonModule": true                            
  },
  "include": ["./src"],
  "exclude": ["./test", "./examples", "./node_modules", "./dist"]
}


